{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/thrival-web-page/browser",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/thrival-web-page/server/server.mjs"
    }
  ]
}
